{
  "manifest_version": 3,
  "name": "Semantest",
  "version": "2.0.0",
  "description": "AI-powered web automation extension built on Semantest framework for ChatGPT and language model integration",
  "background": {
    "service_worker": "build/semantest-background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://*.google.com/*",
        "https://google.com/*"
      ],
      "js": ["build/storage.js", "build/content_script.js"]
    }
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Semantest: AI Automation"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "downloads",
    "contextMenus",
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://*.google.com/*",
    "https://google.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "commands": {
    "new-chat": {
      "suggested_key": {
        "default": "Ctrl+Shift+N",
        "mac": "Command+Shift+N"
      },
      "description": "Create a new chat"
    },
    "create-project": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Create a new project"
    }
  }
}