{
  "name": "chatgpt-buddy-extension",
  "version": "1.0.0",
  "description": "Browser extension for ChatGPT-buddy",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "test": "plasmo test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "plasmo": "^0.86.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    
    "@types/chrome": "^0.0.268",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@types/ws": "^8.5.10",
    "typescript": "^5.5.3"
  },
  "manifest": {
    "host_permissions": [
      "<all_urls>"
    ]
  }
}
