{
  "name": "chatgpt-extension-e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end tests for ChatGPT browser extension",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand"
  },
  "dependencies": {
    "jest": "^29.5.0",
    "jest-puppeteer": "^8.0.6",
    "puppeteer": "^19.11.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/puppeteer": "^7.0.4"
  },
  "jest": {
    "preset": "jest-puppeteer",
    "testMatch": [
      "**/*.test.js"
    ],
    "setupFilesAfterEnv": [
      "./jest.setup.js"
    ],
    "testTimeout": 30000,
    "collectCoverageFrom": [
      "../../src/**/*.{js,ts}",
      "!../../src/**/*.d.ts"
    ]
  }
}